# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# MTD Volumes
boot			/boot			mtd	defaults							recoveryonly
recovery		/recovery		mtd	defaults							recoveryonly

# UBI Volumes
/dev/ubi0_0		/radio			ubifs	defaults							recoveryonly
/dev/ubi0_1		/efs		 	ubifs	defaults							recoveryonly
/dev/ubi0_2		/cache		 	ubifs	defaults							recoveryonly

# For updating from AOSP recovery
/dev/block/mmcblk1p1	/sdcard			vfat	defaults							recoveryonly

# LVM Volumes
/dev/lvpool/system         /system               ext4      ro   wait
/dev/lvpool/userdata       /data                 ext4      noatime,nodev,nosuid,nomblk_io_submit,errors=panic   wait,encryptable=footer,length=-16384

/devices/platform/s3c-sdhci.2/mmc_host/mmc2 auto auto defaults voldmanaged=sdcard0:auto

# zRAM
/dev/block/zram0            none                swap        defaults                                            zramsize=134217728
