
/dev/pvrsrvkm             0666   system     system
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/s3c-jpg              0660   system     camera
/dev/s3c-mem              0660   system     system
/dev/s3c-mfc              0660   media      media

/dev/modem_ctl            0660   radio      radio
/dev/modem_fmt            0660   radio      radio
/dev/modem_rfs            0660   radio      radio
/dev/s3c2410_serial3      0660   radio      radio
/dev/block/mtdblock5      0660   radio      radio
/dev/mtd/mtd5ro           0660   radio      radio
/dev/dpram0               0660   radio      radio
/dev/dpram1               0660   radio      radio
/dev/dpramerr             0660   radio      radio
/dev/multipdp             0660   radio      radio
/dev/ttyCDMA0             0660   radio      radio
/dev/ttyCSD0              0660   radio      radio
/dev/onedram              0660   radio      radio

/sys/devices/virtual/net/svnet0/pdp   activate     0660    radio    radio
/sys/devices/virtual/net/svnet0/pdp   deactivate   0660    radio    radio
/sys/devices/virtual/net/svnet0/pdp   resume       0660    radio    radio
/sys/devices/virtual/net/svnet0/pdp   suspend      0660    radio    radio

# TV Out
/dev/video14              0660   system     graphics
/dev/video21              0660   system     graphics
/dev/video22              0660   system     graphics

# for Sensor HAL
/dev/yamaha_compass       0660   system     system
/dev/akm8973              0660   system     system
/dev/accelerometer        0660   system     system
/sys/devices/virtual/input/input*   delay      0660  root   input
/sys/devices/virtual/input/input*   poll_delay 0660  root   input

# for geomagneticd
/sys/devices/virtual/input/input3   threshold      0660  root   input
/sys/devices/virtual/input/input3   distortion     0660  root   input
/sys/devices/virtual/input/input3   shape          0660  root   input
/sys/devices/virtual/input/input3   offsets        0660  root   input

# for GPS
/dev/s3c2410_serial1      0660   system     system
/dev/cg2900_audio         0660   system     system
/dev/cg2900_bt_audio      0660   system     system
/dev/cg2900_core          0660   system     system
/dev/cg2900_driver0       0660   system     system
/dev/cg2900_fm_audio      0660   system     system
/dev/cg2900_gnss          0660   gps        system
/dev/cg2900_hci_logger    0660   system     system
/dev/cg2900_us_ctrl       0660   system     system

# for FM Radio
/dev/radio0               0666   system     audio
