# Android fstab file.
# <src>                     <mnt_point>         <type>      <mnt_flags and options>                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Hack - Build system doesn't like yaffs2 images, but needs a cache entry
cache                       /cache              ext4        defaults                                            recoveryonly

ramdisk                     /ramdisk            yaffs2      defaults                                            recoveryonly
ramdisk-recovery            /ramdisk-recovery   yaffs2      defaults                                            recoveryonly
boot                        /boot               mtd         defaults                                            recoveryonly
radio                       /radio              mtd         defaults                                            recoveryonly

# LVM Volumes
/dev/lvpool/system         /system              ext4        ro,discard   wait
/dev/lvpool/userdata       /data                ext4        noatime,discard,nodev,nosuid,nomblk_io_submit,errors=panic   wait,encryptable=footer,length=-16384
/dev/lvpool/userdata       /data                f2fs        rw,noatime,discard,nosuid,nodev,nodiratime,inline_xattr      wait,encryptable=footer,length=-16384


/devices/platform/s3c-sdhci.0/mmc_host/mmc0/*/mmcblk0 auto auto defaults voldmanaged=sdcard0:1,noemulatedsd
/devices/platform/s3c-sdhci.2/mmc_host/mmc2* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
